<html>
<head>
<title>Change Password</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/profileHome.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<script src={{ url_for('static', filename='js/changePassword.js') }}></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Damion&family=Henny+Penny&family=Lato&family=Niconne&family=Satisfy&display=swap" rel="stylesheet">
<style>
	#bg {
		background-image: url('/static/images/coffeepass.jpg');
		
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		color:white;
	  }
body {
	
	background-repeat:no-repeat;
    background-size:cover;
	font-family: 'Lato';
	margin:0px;
	padding:0px;
}
button{
	background-color: #361500;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #361500;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 15%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 10;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #361500;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>
	<div id="title" style="font-family: 'Satisfy';background-color: #361500; margin: 0px; padding:0px; display:inline-block;">
		<a href="/">
			<img id="logo" style="margin: 0px;width:80px;height:80px;border: 0px;"src= {{ url_for('static', filename='images/cup.png') }} />
		</a>
		 <h1 style="font-family: 'Henny Penny', cursive;color:white; float: left; padding-left:20px;padding-right: 800px;padding-top:20px;margin: 0px; font-size: 70px;">
			Caffetopia
		 </h1>
	
	
		{% if not loggedIn %}
		<div id="signInButton" style="font-family:sans-serif;margin-top: 30px;">
		   <button style="background-color: brown;"> <a style="font-family:'Akaya Telivigala',cursive; text-decoration:none;font-size: 30px;color: white;"class="link" href="/loginForm">Sign In</a></button>
		</div>
		{% else %}
		<div class="dropdown">
			<button class="dropbtn" style="margin-top: 20px;width:100px;font-family: 'Akaya Telivigala', cursive;">Hello, <br>{{firstName}}</button>
			<div class="dropdown-content" style="width: 50px;font-size: 40px;">
				<a style="font-size:20px;font-weight: 1000;"href="/account/profile">Your profile</a>
				<hr>
				<a style="font-size: 20px;font-weight: 1000;"href="/logout">Sign Out</a>
			</div>
		</div>
		{% endif %}
		<div id="kart">
			<a class="link" href="/cart" style="color: white;text-decoration:none;">
				<img src={{url_for('static', filename='images/shopping-cart.png')}} style="height: 50px; width:50px;" id="cartIcon" />
				{{noOfItems}}
			</a>
		</div>
	</div>
	<div id="bg">
		<div class="display ">
						<div class="signup-form">
				<h2 style="font-size: 40px; color:black;font-family:'Akaya Telivigala',cursive;font-style: bold;font-weight: 1000;">Change password</h2>

<p>{{ msg }}</p>
<form action={{ url_for('changePassword') }} method="POST" onsubmit="return validate()">
	<div class="form-group" style="font-family:'Akaya Telivigala',cursive;font-size:20px;color: black;">Old Password:
		<input type="password" class="form-control" name="oldpassword"  >
	</div>
	<div class="form-group"style="font-family:'Akaya Telivigala',cursive;font-size:20px;color: black;">New Password:
		<input type="password" class="form-control" name="newpassword" id="newpassword"  >
	</div>
	<div class="form-group" style="font-family:'Akaya Telivigala',cursive;font-size:20px;color: black;">Confirm Password:
		<input type="password" class="form-control" name="cpassword" id="cpassword" >
		
		
	</div>
	<div class="form-group" >
		<button type="submit"style="background-color: #361500;font-family:'Akaya Telivigala',cursive;font-size:30px;color:white;" class="btn btn-success btn-lg btn-block" value="save">Save</button>
	</div>
	

</form>
<center><a style="text-decoration: none; font-size: 30px;font-family:'Akaya Telivigala',cursive;color:black;font-style: bold;font-weight: 1000;;" href="{{ url_for('profileHome') }}"style="font-weight:bold;color:white;">Go to Profile</a></center>
</div>
</div>
</div>
</div>
</body>
</html>


