<!DOCTYPE HTML>
<html>
<head>
<title>Category: {{categoryName}}</title>
<link rel="stylesheet" href={{ url_for('static', filename='css/home.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<script src={{ url_for('static', filename='js/changePassword.js') }}></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Damion&family=Henny+Penny&family=Lato&family=Niconne&family=Satisfy&display=swap" rel="stylesheet">

<style>
	.container {
		position: relative;
		width: 50%;
	  }
	  
	  .image {
		display: block;
		width: 100%;
		height: auto;
	  }
	  
	  .overlay {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #876445;
		overflow: hidden;
		width: 230px;
		padding-left:0px;
		height: 0px;
		transition: .5s ease;
		opacity: 0.8;
	  }
	  
	  .container:hover .overlay {
		height: 100%;
	  }
	  
	  .text {
		white-space: nowrap; 
		color: rgb(0, 0, 0);
		font-size: 20px;
		position: absolute;
		overflow: hidden;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
	  }
	  img {
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 5px;
		width: 170px;
	  }
	  #logo:hover{
    box-shadow: 0 0 2px 1px #361500;
}
	  #cartIcon{
		border:0 0 2px 1px #361500;
	  }
	  img:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	  }
</style>
</head>
<body style="background-image:url('/static/images/wallpaper\ 1.jpg'); background-size:cover;">
	<div id="title" style="font-family: 'Satisfy';background-color: #361500;  display:inline-block;">
		<a href="/">
			<img id="logo" style="margin: 0px;width:80px;height:80px;border: 0px;"src= {{ url_for('static', filename='images/cup.png') }} />
		</a>
		 <h1 style="font-family: 'Henny Penny', cursive;color:white; float: left;padding-top: 20px; padding-left:20px;padding-right: 870px;margin: 0px; font-size: 70px;">
			Caffetopia
		 </h1>
	
	
		{% if not loggedIn %}
		<div id="signInButton" style="font-family:sans-serif;margin-top: 30px;">
		   <button style="background-color: brown;"> <a style="text-decoration:none;font-size: 30px;color: white;"class="link" href="/loginForm">Sign In</a></button>
		</div>
		{% else %}
		<div class="dropdown">
			<button class="dropbtn" style="margin-top: 20px;width:100px;font-family: 'Akaya Telivigala', cursive;">Hello, <br>{{firstName}}</button>
			<div class="dropdown-content" style="width: 50px;font-size: 40px;">
				<a style="font-size:20px;font-weight: 1000;"href="/account/profile">Your profile</a>
				<hr>
				<a style="font-size: 20px;font-weight: 1000;"href="/logout">Sign Out</a>
			</div>
		</div>
		{% endif %}
		<div id="kart">
			<a class="link" href="/cart" style="color: white;text-decoration:none;">
				<img src={{url_for('static', filename='images/shopping-cart.png')}} style="height: 50px; width:50px;" id="cartIcon" />
				{{noOfItems}}
			</a>
		</div>
	</div>
<div style="font-family:Satisfy;">
	<h2 style="font-size:60px;font-weight:1000;font-family: 'Akaya Telivigala', cursive;">Showing all products of Category {{categoryName}}:</h2>
	{% for itemData in data %}
	<table>
		<tr id="productName">
			{% for row in itemData %}
			<td style="font-size:26px;font-family: 'Akaya Telivigala', cursive;">
				{{row[1]}}
			</td>
			{% endfor %}
		</tr>

		<tr id="productImage">
			{% for row in itemData %}
			<td>
				<div class="container"style="height: 250px;width:250px;">
				<a href="/productDescription?productId={{row[0]}}">
					<img src={{ url_for('static', filename='uploads/' + row[3]) }} id="itemImage" style="width:200px;height:250px;"class="image" />
					<div class="overlay">
						<div class="text" style="color:black;font-size:30px;font-family: 'Akaya Telivigala', cursive;font-style: bold;"><center>Tap to <br> know more</center></div>
					  </div>
				</a>
			</div>
			</td>
			{% endfor %}
		</tr>
		<tr id="productPrice">
			{% for row in itemData %}
			<td style="font-family:'Akaya Telivigala', cursive;font-size: 26px;color:black;font-style: bold;font-weight: 1000;">
				Rs {{row[2]}}
			</td>
			{% endfor %}
		</tr>
		<br>
	</table>
	{% endfor %}
</div>
</body>
</html>
