<!DOCTYPE HTML>
<html>
<head>
<title>Edit Profile </title>
<link rel="stylesheet" href={{ url_for('static', filename='css/editProfile.css') }} />
<link rel="stylesheet" href={{ url_for('static', filename='css/topStyle.css') }} />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Satisfy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Damion&family=Henny+Penny&family=Lato&family=Niconne&family=Satisfy&display=swap" rel="stylesheet">
<style>
	#bg {
		background-image: url('/static/images/b.jpg');
		
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-size: cover;
		color:white;
	  }
body {
	background-image: url('/static/images/editprof.jpg');
	background-repeat:no-repeat;
    background-size:cover;
	font-family: 'Lato';
	margin:0px;
	padding:0px;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #5cb85c;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #5cb85c;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
</style>
</head>
<body>

	<div id="title" style="font-family: 'Satisfy';background-color: #361500; margin: 0px; padding:0px; display:inline-block;">
		<a href="/">
			<img id="logo" style="margin: 0px;width:80px;height:80px;border: 0px;"src= {{ url_for('static', filename='images/cup.png') }} />
		</a>
		 <h1 style="font-family: 'Henny Penny', cursive;color:white; float: left; padding-left:20px;padding-right: 850px;margin: 0px; font-size: 70px;">
			Caffetopia
		 </h1>
	
	
		{% if not loggedIn %}
		<div id="signInButton" style="font-family:sans-serif;margin-top: 30px;">
		   <button style="background-color: brown;"> <a style="text-decoration:none;font-size: 30px;color: white;"class="link" href="/loginForm">Sign In</a></button>
		</div>
		{% else %}
		<div class="dropdown">
			<button class="dropbtn" style="margin-top: 20px;width:100px;font-family: 'Akaya Telivigala', cursive;">Hello, <br>{{firstName}}</button>
			<div class="dropdown-content" style="width: 50px;font-size: 40px;">
				<a style="font-size:20px;font-weight: 1000;"href="/account/profile">Your profile</a>
				<hr>
				<a style="font-size: 20px;font-weight: 1000;"href="/logout">Sign Out</a>
			</div>
		</div>
		{% endif %}
		<div id="kart">
			<a class="link" href="/cart" style="color: white;text-decoration:none;">
				<img src={{url_for('static', filename='images/shopping-cart.png')}} style="height: 50px; width:50px;" id="cartIcon" />
				{{noOfItems}}
			</a>
		</div>
	</div>

<div id="bg">
<div class="display " style="background-image:url('../static/images/Background1.jpg');">
	<div class="signup-form">
	
		<h2 style=" color: white;
		-webkit-text-stroke: 1px;
		-webkit-text-stroke-color: black;font-family: 'Akaya Telivigala',cursive;font-size: 50px;font-weight: 1000;font-style: bold;">Edit profile</h2>
	<form action="/updateProfile" method="POST">
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">Email :
        	<input type="email" class="form-control" name="email" value="{{profileData[1]}}" readonly="readonly" >

        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">First Name :
        	<input type="text" class="form-control" name="firstName" value={{profileData[2]}} >
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">Last Name :
        	<input type="text" class="form-control" name="lastName" value={{profileData[3]}} >
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">Address 1:
        	<input type="text" class="form-control" name="address1" value={{profileData[4]}} >
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">Address 2:
        	<input type="text" class="form-control" name="address2" value={{profileData[5]}} >
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">Zip Code:
        	<input type="text" class="form-control" name="zipcode" value={{profileData[6]}}>
			
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">City:
        	<input type="text" class="form-control" name="city" value={{profileData[7]}} 
			 >
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">State:
        	<input type="text" class="form-control" name="state" value={{profileData[8]}} 
			>
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">Country:
        	<input type="text" class="form-control" name="country" value={{profileData[9]}} >
			
        </div>
		<div class="form-group"style="
		font-size: 20px;
		color: black;
		font-family: 'Akaya Telivigala', cursive;
		font-style: bold;
		font-weight: 1000;
	  ">Phone no:
        	<input type="text" class="form-control" name="phone" value={{profileData[10]}} >
        </div>
		
		
		<div class="form-group">
            <button type="submit" class="btn btn-success btn-lg btn-block" value="save" style="background-color: #361500;color: white;font-family: 'Akaya Telivigala',cursive;font-size: 30px;">Edit Profile</button>
        </div>
		 
	</div>
	</form>
</div>
</div>
</div>
</body>
</html>

